.application-additionally {
  font-family: $font-title;
  font-size: 16px;
  line-height: 18px;
  color: rgb(68, 68, 68);
  padding: 11px 0 19px;

  @media (min-width: $tablet-width) {
    padding: 32px 0 27px;
  }

  @media (min-width: $desktop-width) {
    padding: 32px 0 32px;
  }
}

.application-additionally__title {
  @include field-title;
  display: flex;
  padding: 11px 0 23px;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    padding: 32px 0 25px 2px;

    &::before {
      bottom: 37px;

      @media (min-width: $desktop-width) {
        bottom: 37px;
      }
    }
  }

  @media (min-width: $desktop-width) {
    padding: 34px 0 25px 0;
  }

  &::after {
    @include title-line;
    margin-right: -20px;
    margin-top: 15px;

    @media (min-width: $tablet-width) {
      margin-top: 10px;
      margin-right: -67px;
      align-self: center;
    }

    @media (min-width: $desktop-width) {
      margin-right: -110px;
    }
  }
}

.application-additionally__container {
  min-width: fit-content;
  padding-right: 23px;

  @media (min-width: $tablet-width) {
    padding-right: 41px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 40px;
  }
}

.application-additionally__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
  gap: 12px;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  font-size: 16px;
  line-height: 18px;

  @media (min-width: $tablet-width) {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    column-gap: 61px;
    row-gap: 32px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 104px;
    row-gap: 15px;
  }
}

.application-additionally__item {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 30px;

  &:nth-child(3) {
    @media (min-width: $desktop-width) {
      margin-left: 35px;
    }
  }

  &:nth-child(4) {
    @media (min-width: $desktop-width) {
      margin-left: 92px;
    }
  }

  @media (min-width: $tablet-width) {
    min-height: 40px;
  }
}

.application-additionally__field {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

  &:disabled ~ span {
    opacity: 0.3;
    cursor: auto;
  }
}
